<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainhome.MyCoursesActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="35dp"
        android:text="Course Overview"
        android:textColor="#423D3D"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="@drawable/edittextbackground"
        android:drawableLeft="@drawable/find"
        android:hint="Find my courses"
        android:inputType="text" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="180dp"
        android:drawableRight="@drawable/arrow"
        android:text="In progress"
        android:textColor="#555252"
        app:iconPadding="-10dp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:drawableLeft="@drawable/mobile"
        android:text="Mobile Application Development"
        android:textColor="#555252"
        android:textSize="18sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/web"
        android:text="Web Application Development"
        android:layout_marginTop="330dp"
        android:layout_centerHorizontal="true"
        android:textColor="#555252"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/machine"
        android:text="Machine Learning and Data Mining"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        android:textColor="#555252"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button6"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/ooad"
        android:text="Object-oriented System Analysis and Design"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        android:textColor="#555252"
        android:textSize="18sp" />
</RelativeLayout>