<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Subjects.dashboardMobileApp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <Button
        android:id="@+id/back"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/back"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_marginStart="10dp"
        android:drawableLeft="@drawable/mobile_header"
        android:drawablePadding="20dp"
        android:text="Mobile Application Development"
        android:textColor="#423D3D"
        android:textSize="24sp"
        app:drawableTint="#8865C8" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:text="General"
        android:layout_marginStart="10dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/bachelor"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_forum"
        android:text="Announcements"
        android:textAlignment="textStart"
        android:textColor="#555252"
        android:textSize="18sp"
        android:textStyle="normal"
        app:iconPadding="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bachelor"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Introduction"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Pandas: Python"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mobile_button2"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_file"
        android:text="Labwork #1"
        android:textAlignment="textStart"
        android:textColor="#555252"
        android:textSize="18sp"
        android:textStyle="normal"
        app:iconPadding="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobile_button2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Machine Learning with Python"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mobile_button3"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_file"
        android:text="Labwork #2"
        android:textAlignment="textStart"
        android:textColor="#555252"
        android:textSize="18sp"
        android:textStyle="normal"
        app:iconPadding="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobile_button3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Text Mining"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mobile_button4"
        style="@style/Widget.Material3.MaterialTimePicker.Button"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_file"
        android:text="Labwork #3"
        android:textAlignment="textStart"
        android:textColor="#555252"
        android:textSize="18sp"
        android:textStyle="normal"
        app:iconPadding="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"/>






</RelativeLayout>